# Customizing the toolbar
toolbar = new open save - load_probe run_sim

# Placing the menu
view.after = tools

# Defining the menu
tools.menu = load_probe run_sim
tools.label = Tools

# Defining plain menu items (the item becomes togglable by specifying its action handler)  
load_probe.label = Load probe...
load_probe.action = load-probe

run_sim.label = Run simulation
run_sim.action = run-sim
